@import "../bootstrap-files/variables.less";

//
// Dimensions
//

@layoutPadding: 10px;


//
// Colors
//

@siwappOrange:#d1441b;

// Closed Invoice Green
@closedGreenBg:#90c754;
@closedGreenBd:#50a200;

// Overdue Invoice Red
@overdueRedBg:#bc432a;
@overdueRedBd:#aa2b13;

// Opened Invoice Yellow
@openedYellowBg:#f6df69;
@openedYellowBd:#d3b549;
@openedYellowTx:#987e42;