// Put in this file common styles for items found in almost all sections of the
// application. For specific styles create additional files.

html, body {
    padding:0;
    margin:0;
    min-width:960px;
}

li {
    color:@grayDark;
}

.float-left {
    float:left;
}

.float-right {
    float:right;
}

//
// Header
//

#hd {
    #gradient > .vertical(rgba(254,254,254,1), rgba(240,240,240,1));
    margin-bottom:@layoutPadding*0.5;
    background-image:url('/img/px/ddd.png');
    background-repeat:repeat-x;
    background-position:bottom left;
    
    h1 {
        float:left;
        margin:@layoutPadding @layoutPadding @layoutPadding 0;
        line-height:19px;
        height:19px;
        
        a {
            text-decoration:none;
            
            .version {
                font-size:11px;
                font-weight:normal;
                color:@grayDark;
                position:relative;
                top:-8px;
            }
            &:hover .version {
                text-decoration:underline;
            }
        }
    }
    
    nav {
        .clearfix();
        
        &.user {
            float:right;
            font-size:12px;
            margin:@layoutPadding 0;
            
            li {
                float:left;
            }
            li + li {
                margin-left:0.5em;
                padding-left:0.5em;
                border-left:1px solid @grayDark;
            }
        }
        
        &.main {
            clear:both;
            position:relative;
            padding-top:8px;
            
            #create-button {
                position:absolute;
                right:0;
                bottom:8px;
                
                .dropdown-menu {
                    left:auto;
                    right:0;
                }
            }
            
            .nav-tabs {
                padding-left:0;
                padding-right:@layoutPadding * 15;
                margin-bottom:0;
                
                > li {
                    font-size:@baseFontSize * 1.2;
                    font-weight:bold;
                    
                    > a {
                        &:hover {
                            color:@linkColor;
                            background-color:#fafafa;
                            border-color: #ddd;
                        }
                    }
                    &.active > a {
                        color:@grayDark;
                        // Copied as we modified the defaults
                        background-color: @white;
                        border: 1px solid #ddd;
                        border-bottom-color: transparent;
                    }
                }
            }
        }
    }
}

//
// Main content
//

#bd {
    padding:0;
    
    .searchform {
        margin:0 @layoutPadding * -1 @layoutPadding * 1.5;
        padding:@layoutPadding;
        border-bottom:1px solid @grayLighter;
        .box-shadow(0 4px 3px -2px rgba(0,0,0,.10));
    }
    
    h2 {
        margin:0.5em 0 0.25em;
    }
}

//
// Rightmost toolbar
//

body.with-toolbar {
    
    #toolbar {
        @iconWidth:16px;
        position:fixed;
        top:250px; right:0px;
        width:@iconWidth; min-height:@iconWidth;
        padding:@layoutPadding;
        
        background-color:@grayLightest;
        border:1px solid @grayLighter;
        border-right-width:0;
        
        list-style:none;
        margin:0;
        
        li, a {
            display:block;
            overflow:hidden;
            margin:0;
            padding:0;
            width:@iconWidth;
            height:@iconWidth;
            line-height:@iconWidth;
        }
        
        li + li {
            margin-top:@iconWidth/2;
        }
    }
}

//
// Bottom actions line
//

//
// Footer
//

