//
// Forms
//

form {
    &.search {
        margin:0 0 5px;
        
        ul.unstyled {
            margin:0;
            .clearfix;
            
            li {
                overflow:hidden;
                float:left;
                margin:0;
                .clearfix;
            }
            li + li {
                margin-left:1em;
            }
            
            label {
                width:auto;
                margin-right:1em;
                font-weight:bold;
            }
            
            div.input {
                float:left;
                margin-left:0;
            }
            
            .k-datepicker {
                float:left;
            }
            
            .buttons {
                float:right;
            }
        }
        
        fieldset {
            margin:0;
            padding:0;
        }
        fieldset + fieldset {
            margin-top:10px;
        }
        
        &#searchform-invoices {
            label {
                &[for="search-term"], &[for="search-customer"] {
                    width:85px;
                }
                &[for="search-date-from"], &[for="search-series"] {
                    width:45px;
                }
            }
        }
    }
}

//
// Invoice-Like Forms
//

.invoice-like {
    .form-stacked {
        padding-left:0px;
        
        textarea {
            &.address {
                min-height:@baseline * 5;
            }
            &.terms {
                min-height:@baseline * 8;
            }
        }
    }
    
    .form-inline {
        label {
            padding-top: 6px;
            font-size: 13px;
            line-height: 18px;
            float: left;
            width: 130px;
            text-align: right;
        }
        .clearfix {
            .input {
                margin-left:150px;
            }
        }
    }
    
    table.invoice-items {
        margin:0;
        border-top:1px solid @grayDark;
        border-bottom:1px solid @grayDark;
        
        .input {
            display:inline-block;
            margin:0;
            
            input[type="text"] {
                margin:(@baseline * -1) 0 0 0;
            }
        }
    }
    
    .row {
        &.totals {
            a.add {
                margin-top:@baseline;
            }
            table {
                margin:0;
            }
        }
    }
}
