@import "../siwapp-files/siwapp.variables.less";

#bd {
    
    //
    // Summary
    //
    
    #dashboard-summary {
        overflow:hidden;
        
        table {
            width:auto;
            font-size:@baseFontSize * 1.2 !important;
            float:left;
            margin:0;
            background-color:@white;
            th[colspan] {
                border-top-width:0;
            }
            td {
                text-align:right;
            }
            .overdue {
                th, td {
                    color:@overdueRedBg;
                }
            }
        }
        table + table {
            margin-left:@layoutPadding;
        }
    }
    
    //
    // Listings
    //
    
    .dashboard-listing {
        margin:@baseFontSize * 2 0 0;
        
        h2 {
            margin:0 0 @baseFontSize * 1;
        }
    }
}
