//
// Tables with headers in the first column of each row.
//

table {
    &.horizontal {
        th {
            border-bottom:0;
        }
        tr + tr th {
            border-top: 1px solid #ddd;
        }
        th + td {
            border-left: 1px solid #ddd;
        }
    }
    
    &.align-middle {
        td {
            vertical-align:middle !important;
        }
    }
    
    td, th {
        &.cell-size-tiny {
            width:16px;
        }
        &.cell-size-tiny-small {
            width:25px;
        }
        &.cell-size-small {
            width:50px;
        }
        &.cell-size-small-medium {
            width:75px;
        }
        &.cell-size-medium {
            width:100px;
        }
        &.cell-size-medium-large {
            width:120px;
        }
        &.cell-size-large {
            width:150px;
        }
        &.cell-size-xlarge {
            width:280px;
        }
        &.cell-size-x2large {
            width:360px;
        }
        &.cell-size-x3large {
            width:460px;
        }
        &.cell-size-xxlarge {
            width:540px;
        }
        
        
        &.cell-align-left {
            text-align:left;
        }
        &.cell-align-right {
            text-align:right;
        }
        &.cell-align-center {
            text-align:center;
        }
    }
    
    &.table-striped {
        &[data-type] {
            tbody {
                td {
                    cursor:pointer;
                }
                tr.selected td,
                tr:hover td {
                    background-color: @orangeTableHover;
                }
                tr.selected:nth-child(odd) td {
                    background-color: darken(@orangeTableHover, 5%);
                }
            }
        }
    }
}
