//
// Forms
//

// General classes for quick sizes (see bootstrap-files/forms.less)
.input-x2large    { width: 350px; }
.input-x3large    { width: 450px; }

form {
    &.search {
        margin:0 0 0;
        
        fieldset + fieldset {
            margin-top:10px;
        }
        
        .btn-toolbar {
            margin:0;
            text-align:right;
        }
        
        #search-advanced {
            &.active {
                .caret {
                    border-top:0;
                    border-bottom:4px solid @black;
                }
            }
        }
    }
}

//
// Invoice-Like Forms
//

.invoice-like {
    
    h3 {
        margin:@baseLineHeight 0 @baseLineHeight/2;
    }
    
    label {
        font-weight:bold;
        white-space:nowrap;
    }
    
    #invoice-like-title {
        
        #invoice-like-status {
            .clearfix();
            
            li {
                float:left;
            }
            
            li + li {
                margin-left:@baseLineHeight/2;
            }
        }
    }
    
    textarea {
        resize:none;
    }
    
    #invoice-like-form-errors {
    }
    
    #invoice-like-customer-data {
        textarea {
            height:@baseLineHeight * 4;
        }
    }
    
    #invoice-like-properties {
    }
    
    #invoice-like-items {
        margin:0;
        border-top:1px solid @grayLight;
        border-bottom:1px solid @grayLight;
        
        input, textarea, select, .uneditable-input {
            margin:0;
        }
    }
    
    #invoice-like-totals {
        border-bottom:1px solid @grayLight;
    }
    
    #invoice-like-add-item {
        margin:@baseLineHeight 0 0 @baseLineHeight;
    }
    
    #invoice-like-notes {
        margin-top:@baseLineHeight*2;
        margin-bottom:@baseLineHeight*2;
        
        textarea {
            height:@baseLineHeight*8;
        }
    }
}
